#define b_go_width 40
#define b_go_height 20
static unsigned char b_go_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff,
   0x3f, 0x30, 0x00, 0x00, 0x00, 0x30, 0x18, 0x8e, 0x43, 0x00, 0x67, 0x18,
   0x51, 0x64, 0x00, 0x60, 0x18, 0x51, 0x54, 0x0c, 0x61, 0x18, 0x51, 0x44,
   0x34, 0x60, 0x18, 0x51, 0x44, 0x44, 0x61, 0x18, 0x51, 0x44, 0x44, 0x60,
   0x18, 0x51, 0x44, 0x34, 0x67, 0x18, 0x51, 0x44, 0x0c, 0x60, 0x18, 0x51,
   0x44, 0x00, 0x61, 0x18, 0x8e, 0xf3, 0x01, 0x60, 0x30, 0x00, 0x00, 0x00,
   0x31, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00};
